{
  "name": "locally-twisted-erpnext",
  "private": true,
  "scripts": {
    "test:verifier-cli": "python scripts/verify/verifier_cli_contract.py",
    "test:a11y": "node scripts/verify/a11y_audit.js",
    "test:a11y-manual": "node scripts/verify/manual_a11y_probe.js",
    "test:nav-ia": "python scripts/verify/nav_ia.py",
    "test:layout-fit": "scripts\\verify\\run_playwright.cmd test scripts/verify/layout_fit.spec.js --reporter=line",
    "test:container-contract": "scripts\\verify\\run_playwright.cmd test scripts/verify/container_contract.spec.js --reporter=line",
    "test:interactive-layout": "scripts\\verify\\run_playwright.cmd test scripts/verify/interactive_layout.spec.js --reporter=line",
    "test:form-experience": "scripts\\verify\\run_playwright.cmd test scripts/verify/form_experience.spec.js --reporter=line",
    "test:search-contract": "scripts\\verify\\run_playwright.cmd test scripts/verify/search_contract.spec.js --reporter=line",
    "test:ecommerce-browser-proof": "scripts\\verify\\run_playwright.cmd test scripts/verify/search_contract.spec.js scripts/verify/checkout_experience.spec.js --reporter=line --workers=4 && scripts\\verify\\run_playwright.cmd test scripts/verify/interactive_layout.spec.js --grep=\"configured ecommerce states\" --reporter=line --workers=4",
    "test:seo-contract": "scripts\\verify\\run_playwright.cmd test scripts/verify/seo_contract.spec.js --reporter=line",
    "test:public-assets": "python scripts/verify/public_asset_integrity.py",
    "test:public-network": "scripts\\verify\\run_playwright.cmd test scripts/verify/public_network_integrity.spec.js --reporter=line",
    "test:webshop-guest-party": "python scripts/verify/webshop_guest_party_contract.py",
    "test:owner-catalog-guard": "python scripts/verify/owner_catalog_guard_contract.py",
    "test:catalog-variants": "python scripts/verify/catalog_variant_contract.py",
    "test:catalog-sellability": "python scripts/verify/catalog_public_sellability_contract.py",
    "test:product-setup-coverage": "python scripts/verify/product_setup_catalog_coverage.py",
    "test:owner-product-safety": "npm run test:owner-catalog-guard && python scripts/verify/product_blueprint_live_contract.py && npm run test:product-setup-coverage && python scripts/verify/product_gallery_projection_contract.py && npm run test:product-gallery-experience && npm run test:catalog-sellability && npm run test:catalog-variants && npm run test:product-prices && npm run test:product-price-display && npm run test:variant-media && npm run test:product-setup-content && python scripts/verify/cart_checkout_contract.py",
    "test:ecommerce-open-mode": "python scripts/verify/ecommerce_expected_mode.py --expect open",
    "test:ecommerce-paused-mode": "python scripts/verify/ecommerce_expected_mode.py --expect paused",
    "test:ecommerce-pause": "python scripts/verify/ecommerce_pause_contract.py",
    "test:public-ecommerce": "python scripts/verify/ecommerce_pause_contract.py",
    "test:portfolio-reel": "scripts\\verify\\run_playwright.cmd test scripts/verify/portfolio_reel.spec.js --reporter=line",
    "test:event-playground": "scripts\\verify\\run_playwright.cmd test scripts/verify/event_playground.spec.js --reporter=line",
    "test:checkout-experience": "scripts\\verify\\run_playwright.cmd test scripts/verify/checkout_experience.spec.js --reporter=line",
    "test:checkout-fulfillment": "python scripts/verify/checkout_fulfillment_contract.py",
    "test:checkout-lead-conversion": "python scripts/verify/checkout_lead_conversion_contract.py",
    "test:ecommerce-full": "npm run test:public-ecommerce && npm run test:shop-smoke && npm run test:product-prices && npm run test:product-price-display && python scripts/verify/product_gallery_projection_contract.py && npm run test:product-gallery-experience && npm run test:variant-media && npm run test:checkout-experience && npm run test:checkout-fulfillment && npm run test:checkout-lead-conversion",
    "test:quote-accept-experience": "scripts\\verify\\run_playwright.cmd test scripts/verify/quote_accept_experience.spec.js --reporter=line",
    "test:customer-portal-visual": "scripts\\verify\\run_playwright.cmd test scripts/verify/customer_portal_visual.spec.js --reporter=line",
    "test:customer-login-visual": "scripts\\verify\\run_playwright.cmd test scripts/verify/customer_login_visual.spec.js --reporter=line",
    "test:human-access": "python scripts/verify/human_access_silo_matrix.py",
    "test:release-lock": "python scripts/verify/release_lock_contract.py",
    "test:release-controller": "python scripts/verify/release_controller_contract.py",
    "test:frappe-cloud-payload": "python scripts/verify/frappe_cloud_payload_contract.py --self-test",
    "test:frappe-cloud-provider-snapshot": "python scripts/verify/frappe_cloud_provider_snapshot.py --self-test",
    "test:staging-owner-review-contract": "python scripts/verify/staging_owner_review_gate_contract.py",
    "test:staging-owner-review-bootstrap-contract": "python scripts/verify/staging_owner_review_bootstrap_contract.py",
    "test:release-claim-language": "python scripts/verify/release_claim_language_contract.py",
    "test:release-prevention": "npm run test:release-lock && npm run test:release-controller && npm run test:frappe-cloud-payload && npm run test:frappe-cloud-provider-snapshot && npm run test:staging-owner-review-contract && npm run test:staging-owner-review-bootstrap-contract && npm run test:release-claim-language",
    "test:staging-owner-review": "python scripts/verify/staging_owner_review_gate.py --expected-hash-from-mirror",
    "test:marketing-review-access": "python scripts/verify/marketing_review_access_boundary.py",
    "test:public-access-guard": "python scripts/verify/public_access_guard_contract.py",
    "test:product-quote-first": "scripts\\verify\\run_playwright.cmd test scripts/verify/product_quote_first_experience.spec.js --reporter=line",
    "test:product-prices": "python scripts/verify/product_variant_price_contract.py && python scripts/verify/product_price_modifier_contract.py",
    "test:product-price-display": "scripts\\verify\\run_playwright.cmd test scripts/verify/product_price_display.spec.js --reporter=line",
    "test:product-gallery-experience": "scripts\\verify\\run_playwright.cmd test scripts/verify/product_gallery_experience.spec.js --reporter=line",
    "test:product-options-experience": "scripts\\verify\\run_playwright.cmd test scripts/verify/product_options_experience.spec.js --reporter=line",
    "test:product-setup-content": "scripts\\verify\\run_playwright.cmd test scripts/verify/product_setup_content_runtime.spec.js --reporter=line",
    "test:variant-media": "python scripts/verify/variant_media_contract.py",
    "test:color-swatches": "python scripts/verify/odoo_color_swatch_contract.py",
    "test:shop-smoke": "python scripts/verify/smoke_shop.py",
    "test:website-verify": "python scripts/verify/website_launch_verify.py",
    "test:public-verify": "npm run test:website-verify",
    "test:launch-verify": "python scripts/verify/website_launch_verify.py --with-a11y --with-contact-smoke",
    "test:desk-owner": "scripts\\verify\\run_playwright.cmd test scripts/verify/owner_desk_routes.spec.js --reporter=line",
    "test:desk-personas": "scripts\\verify\\run_playwright.cmd test scripts/verify/persona_desk_routes.spec.js --reporter=line",
    "test:owner-actions": "python scripts/setup/sync_owner_demo_data.py && scripts\\verify\\run_playwright.cmd test scripts/verify/owner_action_center.spec.js --reporter=line && python scripts/verify/owner_business_access_contract.py"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "axe-core": "^4.11.4"
  }
}
